<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5 css Interview Question & Answer</title>
    <style>
        .test {
            width:200px;
            height:200px;
            background-color: aqua;
            transition: width 4s ;

        }
        .test:hover {
            width:500px;
            
        }
        div.a {
             width: 150px;
             height: 80px;
             background-color: yellow;
             transform: rotate(20deg);
        }
        .container {
            display: grid;
            grid-template-columns: 200px 50px 100px;
            grid-template-rows: 50px 50px;
            grid-gap: 3px;
            text-align: center;
            justify-content: left;
        }
 
        .item{
            background-color: aqua;
            border: 1px solid gray;
 
        }
        .item1 {
           
            grid-column: 1/3;
        }
 
        .item3 {
           
            grid-column: 2/4;
        }
 
        .item4 {
            
            grid-column:2/4 ;
        }

    
    </style>
</head>
<body>
    <h1>Day5 css Interview Question & Answer</h1>
    1)Show implementation of transition?<br><br>
    Ans:-The transition-property specifies the CSS properties to which you want the transition effect. Only these CSS properties are animated.
    <div class="test">This is Transition</div><br><br>
    2)Show implementation of transformation?<br><br>
    Ans:-<br><br><br>
    <div class="a">This is Transform</div><br><br>
    3)Show implementation of grid?<br><br>
    Ans:-<br>
      <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
       </div>
       <br><br>
    4)What are CSS combinators?<br><br>
    Ans:-CSS combinators are explaining the relationship between two selectors. CSS selectors are the patterns used to select the elements for style purpose. A CSS selector can be a simple selector or a complex selector consisting of more than one selector connected using combinators.. CSS combinator selectors are as follows.<br>
    1.Descendant Selector (space)<br>
    2.Child Selector (>)<br>
    3.Adjacent Sibling Selector (+)<br>
    4.General Sibling Selector (~)<br><br>
    5)What are pseudo selectors in CSS?<br><br>
    Ans:- CSS pseudo-classes are used to add styles to selectors, but only when those selectors meet certain conditions. A pseudo class is expressed by adding a colon (:) after a selector in CSS, followed by a pseudo-class such as "hover", "focus", or "active".





    

    
</body>
</html>